{
  "name": "thinking-workspace",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "lint:content": "node scripts/lint-content-consistency.mjs",
    "lint:systems": "node scripts/lint-systems-consistency.mjs",
    "lint:systems:advisory": "node scripts/lint-systems-advisory.mjs",
    "report:systems": "node scripts/report-systems-consistency.mjs",
    "report:topics": "node scripts/report-topic-coverage.mjs",
    "report:gaps": "node scripts/report-main-gaps.mjs",
    "verify:seo-live": "bash scripts/verify-seo-live.sh",
    "verify:systems": "npm run lint:systems:advisory && npm run lint:systems && npm run report:systems",
    "verify:content": "npm run lint:content && npm run verify:systems",
    "deploy:zip": "npm run verify:content && npm run build && rm -f site.zip && cd dist && zip -r ../site.zip .",
    "deploy:ftp": "npm run verify:content && npm run build && bash scripts/deploy-ftp.sh",
    "preview": "astro preview",
    "shelf:music:fetch": "node scripts/fetch-music-metadata.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.16.8",
    "fuse.js": "^7.1.0",
    "imagetracerjs": "^1.2.6",
    "rehype-raw": "^7.0.0"
  }
}
